unbind C-b
set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g repeat-time 750


# split window bindings (C-" and C-% isn't fun)
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind %
bind c new-window -c "#{pane_current_path}"


# I HATE THEIR DEFAULT LAYOUTS FUCKING UP THE ONES I SETUP
unbind Space

# use vim directions to move to a new window split
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r -T prefix       k             select-pane -U
bind-key -r -T prefix       j             select-pane -D
bind-key -r -T prefix       h             select-pane -L
bind-key -r -T prefix       l             select-pane -R


# window resize bindings
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R


# pane movement
# join pane from split vertically
bind-key @ choose-window  "join-pane -h -s '%%'"
# join pane from split horizontally
bind-key 2 choose-window "join-pane -v -s '%%'"
